<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Carlos Vieira</title>
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
    <header class="header header--is-hidden">
        <div class="header__container">
            <ul class="header__links">
                <li class="header__links__item ">
                    <a href="#inicio" class="button button--secondary">Inicio</a>
                </li>
                <li class="header__links__item ">
                    <a href="#info" class="button button--secondary">Sobre</a>
                </li>
                <li class="header__links__item ">
                    <a href="#projetos" class="button button--secondary">Projetos</a>
                </li>
                <li class="header__links__item ">
                    <a href="#contato" class="button button--secondary">Contato</a>
                </li>
                <li class="header__links__item">
                    <a href="./src/images/Curriculo_FullStack_CarlosEduardoVieira.pdf" download class="button button--dark">Baixar CV</a>
                </li>
            </ul>
        </div>
    </header>
        <section id="inicio" class="hero">
            <div class="hero__conteudo">
                <div class="hero__conteudo__image">
                    <img src="./dist/images/Portifolio/foto_capa.jpg" alt="">
                </div>
                <div class="hero__conteudo__frase">
                    <h2>"Não é a linguagem de programação que define um bom programador, mas sim
                        sua capacidade de resolver problemas com as ferramentas que cada
                        linguagem oferece."</h2>
                </div>
                <div class="hero__content">
                    <ul class="hero__content__combos">
                        <li class="hero__content__combos__combo">
                            <a href="#projetos" class="button button--dark">Ver projetos</a>
                        </li>
                        <li class="hero__content__combos__combo">
                            <a href="#contato" class="button button--dark">Entre em contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="container">
            <section id="info" class="about"> 
                <div class="about__text_container">
                    <h2 class="title">Sobre</h2>
                    <p class="text--big">
                        Olá, eu sou o Carlos Eduardo Vieira e sou apaixonado por tecnologia, vida fitness e desenvolvimento pessoal. 
                        Sou engenheiro mecânico e faço graduação em Análise e Desenvolvimento de Sistemas. 
                        Divido meu lado profissional entre projetos freelancer e estágio como desenvolvedor que me fez ganhar experiencia principalmente em React, JavaScript e Python. 
                        Sou uma pessoa proativa, comunicativa, extrovertida e aprendo rápido novos conhecimentos, também sou competitivo, e isso é algo que me estimula a sempre entregar o meu melhor.            </p>
                </div>
                <div class="about__technology">
                    <p class="text--big">
                        Segue abaixo algumas das tecnologias que com qual já trabalhei:
                    </p>
                    <div class="about__technology__itens">
                        <div class="about__technology__itens__item">
                            <img class="icon-technology" src="./dist/images/Portifolio/tecnologias/icons8-html-48.png" alt="logo HTML">
                            <p>HTML</p>
                        </div>
                        <div class="about__technology__itens__item">
                            <img class="icon-technology" src="./dist/images/Portifolio/tecnologias/icons8-css-100.png" alt="logo CSS">
                            <p>CSS</p>
                        </div>
                        <div class="about__technology__itens__item">
                            <img class="icon-technology" src="./dist/images/Portifolio/tecnologias/icons8-javascript-48.png" alt="logo JavaScript">  
                            <p>JAVASCRITP</p>
                        </div>
                        <div class="about__technology__itens__item">
                            <img class="icon-technology" src="./dist/images/Portifolio/tecnologias/icons8-bootstrap-48.png" alt="logo Boot Strap">  
                            <p>BOOTSRAP</p>
                        </div>
                        <div class="about__technology__itens__item">
                            <img class="icon-technology" src="./dist/images/Portifolio/tecnologias/icons8-react-80.png" alt="logo React">
                            <p>REACT</p>
                        </div>
                        <div class="about__technology__itens__item">
                            <img class="icon-technology" src="./dist/images/Portifolio/tecnologias/icons8-typescript-96.png" alt="logo TypeScript">
                            <p>TYPESCRIPT</p>
                        </div>
                        <div class="about__technology__itens__item">
                            <img class="icon-technology" src="./dist/images/Portifolio/tecnologias/icons8-vue-js-48.png" alt="logo VueJS">
                            <p>VUEJS</p>
                        </div>
                        <div class="about__technology__itens__item">
                            <img class="icon-technology" src="./dist/images/Portifolio/tecnologias/python.png" alt="logo VueJS">
                            <p>PYTHON</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="projetos" class="elenco">
                <h2 class="title--big">Principais projetos</h2>
                <div class="grid-container">

                    <div class="grid-item">
                        <img src="./dist/images/Portifolio/efood.png" alt="Imagem de web site efood">
                        
                        <h4 class="text">E-commerce - efood</h4>
                        <a href="https://efood-liart.vercel.app/" target="_blank" class="button button--secondary" >Ir para site  </a>
                        
                        <a target="_blank" href="https://github.com/carlosevhs/efood" class="button button--secondary">Ir para repositório  </a>
                    </div>
                    <div class="grid-item">
                        <img src="./dist/images/Portifolio/to-do-list.png" alt="Imagem de web site Lista de tarefas">
                        
                        <h4 class="text">Lista de tarefas</h4>

                        <a target="_blank" href="https://to-do-list-five-bay.vercel.app/" class="button button--secondary" >Ir para site  </a>
                        
                        <a target="_blank" href="https://github.com/carlosevhs/to-do-list" class="button button--secondary">Ir para repositório  </a>
                    </div>
                    <div class="grid-item">
                        <img src="./dist/images/Portifolio/agenda.png" alt="Imagem de web site Agenda de contatos">
                        <h4 class="text">Agenda de contatos</h4>
                        <a target="_blank" href="https://carlos-projeto-agenda.vercel.app/" class="button button--secondary" >Ir para site  </a>
                        <a target="_blank" href="https://github.com/carlosevhs/agenda_de_contatos" class="button button--secondary">Ir para repositório  </a>
                    </div>
                    <div class="grid-item">
                        <img src="./dist/images/Portifolio/avengers.png" alt="Imagem de Landing page Avengers">
                        <h4 class="text">Landing Page Vingadores</h4>

                        <a target="_blank" href="https://avengers-jet.vercel.app/" class="button button--secondary" >Ir para site  </a>
                        
                        <a target="_blank" href="https://github.com/carlosevhs/avengers" class="button button--secondary">Ir para repositório  </a>
                    </div>


                </div>
            </section>
            <section id="contato" class="contato">
                <h2 class="title--big">Entre em contato</h2>
                <ul class="contato__list">
                    <li class="contato__list__item">
                        <a target="_blank" href="https://www.linkedin.com/in/carlosevhs/"> <img src="./src/images/Portifolio/linkedin.png" alt="Logo LinkedIn"> </a>
                    </li>
                    <li class="contato__list__item" >
                        <a target="_blank" href="https://contate.me/dev-carlos-vieira"><img src="./src/images/Portifolio/whatsapp-logo-png.png" alt="Logo WhatsApp"> </a>
                    </li>
                    <li class="contato__list__item" >
                        <a target="_blank" href="https://github.com/carlosevhs"><img src="./src/images/Portifolio/github-icon-2.svg" alt="Logo Github"> </a>
                    </li>
                </ul>
            </section> 
        </div>
    <footer class="footer">
        <div class="footer__container">
            <p class="text--small">
                ® 2024 - Todos os direitos reservados. 
            </p>
            <p class="text--small">
                
            </p>
        </div>
    </footer>


    <script src="./dist/js/main.js"></script>
</body>
</html>